# PrivateConversationBot

./: PrivateConversationBot.sln
PrivateConversationBot.Web/: Constants.cs  ConversationBot.cs  Dockerfile  PrivateConversationBot.Web.csproj  Program.cs  Startup.cs  When.cs  appsettings.json
PrivateConversationBot.Web/Controllers/: HomeController.cs
PrivateConversationBot.Web/DataAccess/: PrivateConversationBotDbContext.cs
PrivateConversationBot.Web/DataAccess/Entities/: Message.cs  User.cs
PrivateConversationBot.Web/Extensions/: AppStartupExtensions.cs  BotBuilderExtensions.cs
PrivateConversationBot.Web/Handlers/: AdminImageForwarder.cs  AdminStickerForwarder.cs  AdminTextMessageForwarder.cs  AdminVideoForwarder.cs  Authenticator.cs  CallbackQueryHandler.cs  ChannelDocumentsHandler.cs  ExceptionHandler.cs  HandlerBase.cs  ImageForwarder.cs  ImageHandler.cs  StickerForwarder.cs  StickerHandler.cs  TextEchoer.cs  TextMessageForwarder.cs  UpdateMembersList.cs  VideoForwarder.cs  VideoNoteForwarder.cs  VoiceForwarder.cs  WebhookLogger.cs
PrivateConversationBot.Web/Middlewares/: MapWhenMiddleware.cs  UseWhenMiddleware.cs
PrivateConversationBot.Web/Migrations/: 20200218104820_InitialMigration.Designer.cs  20200218104820_InitialMigration.cs  20200218131741_AddedMessages.Designer.cs  20200218131741_AddedMessages.cs  PrivateConversationBotDbContextModelSnapshot.cs
PrivateConversationBot.Web/Models/: ErrorViewModel.cs
PrivateConversationBot.Web/Options/: ApplicationOptions.cs  CustomBotOptions.cs
PrivateConversationBot.Web/Properties/: launchSettings.json
PrivateConversationBot.Web/Services/: BotServiceProvider.cs  IMediaGroupSender.cs
PrivateConversationBot.Web/Views/: _ViewImports.cshtml
(+6 files in other folders)
